# my-commons

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/cai/utils/: Application.java  CommonUtilsApplication.java  httpclientUtil.java  test.java
common-utils/src/main/java/com/cai/utils/com/: WebMvcConfig.java
common-utils/src/main/java/com/cai/utils/http/: httpclientUtil.java
common-utils/src/main/java/com/cai/utils/redis/: RedisConfig.java
common-utils/src/main/java/com/cai/utils/test/: test.java  testController.java
common-utils/src/main/java/com/cai/utils/webSocket/: Message.java  Response.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketController.java  WebSocketService.java
common-utils/src/main/resources/: application.properties
common-utils/src/main/resources/templates/: ws.html
common-utils/src/test/java/com/cai/utils/: ApplicationTests.java  CommonUtilsApplicationTests.java
common-utils/src/test/java/com/cai/utils/redis/: TestRedis.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/cai/springbootrabbitmq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/com/cai/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java
websocket-client/: pom.xml
websocket-client/src/main/java/com/cai/websocketclient/: WebsocketClientApplication.java  client.java  httpclientUtil.java  wsMain.java  wsMain2.java
websocket-client/src/test/java/com/cai/websocketclient/: WebsocketClientApplicationTests.java
websocket-spring/: pom.xml
websocket-spring/src/main/java/com/cai/websocketspring/: WebsocketSpringApplication.java
websocket-spring/src/main/java/com/cai/websocketspring/config/: ITest.java  MyWebSocket.java  TestImpl.java  WebSocketConfig.java
websocket-spring/src/main/java/com/cai/websocketspring/web/: TestController.java
websocket-spring/src/test/java/com/cai/websocketspring/: WebsocketSpringApplicationTests.java
websocket-springboot/: pom.xml
websocket-springboot/src/main/java/com/cai/websocket/: WebsocketSpringbootApplication.java
websocket-springboot/src/main/java/com/cai/websocket/bean/: Greeting.java
websocket-springboot/src/main/java/com/cai/websocket/config/: WebSocketConfig.java
websocket-springboot/src/main/resources/static/: websocket.html
websocket-springboot/src/test/java/com/cai/websocket/: WebsocketSpringbootApplicationTests.java
(+1 files in other folders)
